POSTGRES_IMAGE=postgres
POSTGRES_DB=ppdm
POSTGRES_USER=ppdm
POSTGRES_PASSWORD=ppdm
SCRIPT_PATH=/docker-entrypoint-initdb.d

PG_ADMIN_IMAGE=dpage/pgadmin4
PGADMIN_DEFAULT_EMAIL=ppdm
PGADMIN_DEFAULT_PASSWORD=ppdm
PGADMIN_PORT=5050